# VK.Analyzer

./: .editorconfig  .gitignore  README.md  analyzer.keystore  build.gradle  common.gradle  keystore.debug.properties  settings.gradle
analyzerapi/: build.gradle
analyzerapi/src/main/: AndroidManifest.xml
analyzerapi/src/main/java/com/lab422/analyzerapi/: AnalyzerApi.kt  ApiFactory.kt  NetworkApiException.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCallAdapter.kt  PhotosApi.kt  UsersApi.kt
analyzerapi/src/main/java/com/lab422/analyzerapi/core/: AnalyzerApiException.kt  ApiError.kt  ApiResponse.kt  Extensions.kt  OAuthInterceptor.kt  ResponseInterceptor.kt  ResponseInterceptorBase.kt
analyzerapi/src/main/java/com/lab422/analyzerapi/models/friendsList/: FriendsResponse.kt  Item.kt  Response.kt
analyzerapi/src/main/java/com/lab422/analyzerapi/models/mutualFriendsList/: MutualFriendsList.kt
analyzerapi/src/main/java/com/lab422/analyzerapi/models/photos/: PhotosItemResponse.kt  PhotosResponse.kt  Response.kt  Size.kt
analyzerapi/src/main/java/com/lab422/analyzerapi/models/users/: NewUser.kt  User.kt  UserResponse.kt
analyzerapi/src/test/java/com/lab422/analyzerapi/: ExampleUnitTest.kt  FriendsTest.kt  RegTest.kt  TestAppSettings.kt  TestBase.kt  TestsConfiguration.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/lab422/vkanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab422/vkanalyzer/: AnalyzerApp.kt  MainActivity.kt
app/src/main/java/com/lab422/vkanalyzer/di/: analyticsModule.kt  apiModule.kt  appModule.kt  interactorModule.kt  mutualFriendsModule.kt  repositoryModule.kt  uiModule.kt  utilsModule.kt
app/src/main/java/com/lab422/vkanalyzer/ui/base/: BaseActivity.kt  BaseItemDecoration.kt  BaseTypedAdapter.kt  BaseTypedViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt  Bindable.kt  Diffable.kt  Rawable.kt  RowDataModel.kt  RowDataModelDiffUtilCallback.kt  ViewHolderFactory.kt
app/src/main/java/com/lab422/vkanalyzer/ui/friends/: FriendModel.kt  FriendsActivity.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/friendsList/: FriendModel.kt  FriendsListActivity.kt  FriendsListViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/loading/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/login/: DialogAuthInfo.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/mainScreen/: BarItem.kt  BottomBarProvider.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/mutualFriends/: MutualFriendsActivity.kt  MutualViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/ui/photoFullScreen/: PhotoFullScreen.kt
app/src/main/java/com/lab422/vkanalyzer/ui/photosNear/: PermissionsDialog.kt  PermissionsNeverAskDialog.kt  PhotosNearFragment.kt  PhotosNearViewModel.kt
app/src/main/java/com/lab422/vkanalyzer/utils/: SingleLiveEvent.kt
app/src/main/res/anim/: trans_down_in.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_up_in.xml
app/src/main/res/drawable/: ic_auth_info.xml  ic_bar_information.xml  ic_bar_support.xml  ic_close.xml  ic_empty_avatar.xml  ic_group_add.xml  ic_id_friends_list.xml  ic_info.xml  ic_location_info.xml  ic_location_request.xml  ic_login_image.xml  ic_logout.xml  ic_mail_icon.xml  ic_mutual_friends_icon.xml  ic_mutual_friends_illustration.xml  ic_near_photo.xml  ic_retry_request_location_permissions.xml  ic_search.xml  ic_search_friends.xml  ic_settings_exit.xml  ic_settings_icon.xml  ic_settings_moon.xml  ic_settings_version.xml  ic_share_icon.xml  ic_spy.xml  ic_vk_open_page.xml  icon_share.xml  icon_support.xml  ripple_background.xml  shape_divider.xml  shape_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_mutual_friends.xml  activity_on_boarding.xml  activity_photo_full_screen.xml  bottom_sheet_user_info.xml  dialog_auth_info.xml  dialog_permissions_info.xml  dialog_permissions_never_ask.xml  fragment_friends.xml  fragment_friends_1.xml  fragment_photos_near.xml  fragment_settings.xml  item_loading_row.xml  item_mutual_friend.xml  item_onboarding_holder.xml  item_photos_date.xml  item_photos_date_shimmer.xml  item_photos_user_shimmer.xml  item_user_photo_row.xml  view_toolbar.xml
app/src/main/res/menu/: menu_friends_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lab422/: CardDateValidatorTest.kt  ValidatorTests.kt
app/src/test/java/com/lab422/vkanalyzer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lab422/common/: AnalyzerApiException.kt  AppSettings.kt  Logger.kt  StringProvider.kt  UserNameValidator.kt
common/src/main/java/com/lab422/common/api/: ApiException.kt  NetworkException.kt
common/src/main/java/com/lab422/common/viewState/: ViewState.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/lab422/common/: ExampleUnitTest.kt
interactor/: build.gradle
interactor/src/androidTest/java/com/lab422/interactor/: ExampleInstrumentedTest.kt
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/lab422/interactor/: BaseInteractor.kt  PhotosInteractor.kt  UserInteractor.kt
interactor/src/main/java/com/lab422/interactor/model/: UserPhotoData.kt  UserPhotoModel.kt  UserPhotoResponse.kt
interactor/src/test/java/com/lab422/interactor/: ExampleUnitTest.kt
ktlint/: git-hook.gradle  ktlint.gradle  my_test.gradle
lint/: detekt-config.yml  detekt.gradle  pre-commit.sh
(+99 files in other folders)
