// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.21'

    ext {
        versions = [
                minSdk        : 21,
                targetSdk     : 30,
                compileSdk    : 30,
                buildTools    : "30.0.3",

                appVersionCode: 10,
                appVersionName: "1.8"
        ]

        androidConstraintLayoutVersion = '2.1.0'

        koin_version = '2.2.2'
        lifeCycleVersion = '2.2.0'
        // kotlin knife
        kotlinKnifeVersion = '0.1.0-SNAPSHOT'
        // androidX
        annotation_version = '1.0.2'
        androidXVersion = '1.6.0'
        // material
        materialVersion = '1.4.0'
        // recyclerview version
        recyclerViewVersion = '1.2.1'
        appcompat_version = "1.3.1"

        lifecycle_version = '2.3.1'
        livedata_version = '2.3.1'

        mockitoKotlinVersion = '2.2.0'
        assertsVersion = '3.8.0'

        // addons
        glideVersion = '4.10.0'
        gsonVersion = '2.8.5'
        coroutines_version = '1.5.0'
        testAndroidX = '1.4.0'
        testJUnitAndroidX = '1.1.1'

        // Google
        playServicesLocation = '18.0.0'
        googleMapsVersion = '17.0.1'
        playServicesGcmVersion = '17.0.0'
        gms_google_services = '4.3.3'

        gradle_version = '3.4.0'
        google_services = '4.2.0'

        retrofitVersion = '2.9.0'
        okHttpVersion = "4.9.1"
        loggingInterceptorVersion = "4.9.0"

        coreTest_version = "1.1.0"
        testRunner_version = "1.0.2"
        testRules_version = "0.5"

        vkSdkVersion = '2.2.1'

        gson_version = '2.8.6'
        firebase_crashlytics_gradle_version = '2.7.1'

        detekt_version = '1.18.1'

        // Shimmer
        shimmerVersion = '0.5.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_google_services"
        // Add the Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    apply from: "$rootDir/lint/detekt.gradle"
}