// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "ktlint.gradle"
    ext.kotlin_version = '1.4.20'

    ext {
        gradle_version = '3.4.0'
        kotlin_version = '1.3.50'
        google_services = '4.2.0'

        retrofitVersion = '2.6.1'
        okHttpVersion = "4.0.1"
        loggingInterceptorVersion = "3.4.1"

        coreTest_version = "1.1.0"
        testRunner_version = "1.0.2"
        testRules_version = "0.5"
    }

    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    ext {
        // tests
        mockitoKotlinVersion = '2.1.0'
        assertsVersion = '3.8.0'
        robolectricVersion = '4.0.2'
        // addons
        glideVersion = '4.9.0'
        gsonVersion = '2.8.5'
        coroutines_version = '1.3.2'
        testAndroidX = '1.2.0'
        testJUnitAndroidX = '1.1.1'
    }
}