apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

ext {

    androidConstraintLayoutVersion = '1.1.3'

    koin_version = '2.0.1'
    lifeCycleVersion = '2.1.0'
    // kotlin knife
    kotlinKnifeVersion = '0.1.0-SNAPSHOT'
    // androidX
    annotation_version = '1.0.2'
    androidXVersion = '1.2.0'
    // material
    materialVersion = '1.1.0'
    // recyclerview version
    recyclerViewVersion = '1.1.0'
    appcompat_version = "1.1.0"

    lifecycle_version = '2.2.0'
    livedata_version = '2.2.0'

    mockitoKotlinVersion = '2.1.0'
    assertsVersion = '3.8.0'

    // addons
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    coroutines_version = '1.3.2'
    testAndroidX = '1.2.0'
    testJUnitAndroidX = '1.1.1'

    // Google
    playServicesLocation = '17.0.0'
    googleMapsVersion = '17.0.0'
    playServicesGcmVersion = '17.0.0'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lab422.vkanalyzer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        debug {
            def keystorePropertiesFile = rootProject.file(project.findProperty('KEYSTORE_PROP_FILE') ?: "keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':analyzerapi')
    implementation project(':interactor')

    // core
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"


    implementation "com.google.android.gms:play-services-location:$playServicesLocation"
    implementation "com.google.android.gms:play-services-gcm:$playServicesGcmVersion"
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Library support for Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.google.code.gson:gson:2.8.5'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Vk SDK
    implementation 'com.vk:androidsdk:2.2.1'

    // Analytics
    implementation 'com.amplitude:android-sdk:2.23.2'
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Photo
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // tests
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // android tests
    androidTestImplementation "androidx.test:runner:$testAndroidX"
    androidTestImplementation "androidx.test:rules:$testAndroidX"
    androidTestImplementation "androidx.annotation:annotation:$annotation_version"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
