apply from: "${rootProject.projectDir}/common.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androidXVersion"

    // Vk SDK
    implementation 'com.vk:androidsdk:2.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
