<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title_first_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Первый пользователь:"
            />

        <EditText
            android:id="@+id/et_first_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите id первого пользователя"
            android:lines="1"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_title_second_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Второй пользователь:"
            />

        <EditText
            android:id="@+id/et_second_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите id второго пользователя"
            android:lines="1"
            android:maxLines="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_find_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="ПОИСК"
        />

</RelativeLayout>