<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/view_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/view_helper"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_title_first_user"
            style="@style/Widget.TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Первый пользователь:"
            android:textSize="16sp"

            app:layout_constraintBottom_toTopOf="@+id/et_first_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/et_first_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Введите id первого пользователя"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"

            app:layout_constraintBottom_toTopOf="@+id/view_helper"
            app:layout_constraintEnd_toStartOf="@+id/iv_from_friends_list_first"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_first_user"
            />

        <TextView
            android:id="@+id/tv_title_second_user"
            style="@style/Widget.TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Второй пользователь:"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_helper"
            />

        <EditText
            android:id="@+id/et_second_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Введите id второго пользователя"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"

            app:layout_constraintEnd_toStartOf="@+id/iv_from_friends_list_second"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_second_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_second_user"
            />

        <ImageView
            android:id="@+id/iv_from_friends_list_first"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_group_add"

            app:layout_constraintBottom_toBottomOf="@+id/et_first_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_first_user"
            />

        <ImageView
            android:id="@+id/iv_from_friends_list_second"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_group_add"

            app:layout_constraintBottom_toBottomOf="@+id/et_second_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_second_user"
            />

        <Button
            android:id="@+id/btn_find_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/search"

            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>