<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/pb_user_info_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_empty_avatar"

            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/view_map"
            app:layout_constraintStart_toStartOf="@+id/view_map"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/Widget.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"

            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/iv_user_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_user_photo"

            tools:text="User name"
            />

        <TextView
            android:id="@+id/tv_user_status"
            style="@style/Widget.TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintEnd_toEndOf="@+id/view_map"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            tools:text="Status: online"
            />


        <Button
            android:id="@+id/btn_open_in_vk"
            style="@style/MaterialButton.Borderless.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть страницу в VK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="@+id/iv_user_photo"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_status"
            app:layout_constraintVertical_bias="1"
            />

        <View
            android:id="@+id/view_map"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@color/colorGreen"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>