<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_settings_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/ic_settings_icon"/>

            <LinearLayout
                android:id="@+id/tv_support"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    app:srcCompat="@drawable/ic_mail_icon"/>

                <TextView
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:text="@string/settings_ask_support"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackAlpha87"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_share_app"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    app:srcCompat="@drawable/ic_share_icon"/>

                <TextView
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:text="@string/settings_share_app"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackAlpha87"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_dark_mode"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    app:srcCompat="@drawable/ic_settings_moon"/>

                <TextView
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:text="@string/settings_dark_mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackAlpha87"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_version_container"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    app:srcCompat="@drawable/ic_settings_version"/>

                <TextView
                    android:id="@+id/tv_app_version_title"
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:text="@string/settings_dark_mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackAlpha87"
                    android:textSize="14sp"
                    tools:text="Версия приложения: 1.0.0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_exit_account"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    app:srcCompat="@drawable/ic_settings_exit"/>

                <TextView
                    style="@style/Widget.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:text="@string/settings_logout"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blackAlpha87"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>