<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_settings_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
               app:srcCompat="@drawable/ic_spy"
                />

            <TextView
                android:id="@+id/tv_title_login"
                style="@style/Widget.TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="@string/login_main_text"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/tv_support"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableStart="@drawable/icon_support"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="20dp"
                android:text="@string/settings_ask_support"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />

            <View
                android:id="@+id/view_support"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_share_app"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableStart="@drawable/icon_share"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="20dp"
                android:text="@string/settings_share_app"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />

            <View
                android:id="@+id/view_border_share"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_app_version_title"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:drawableStart="@drawable/icon_version"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"

                tools:text="Версия приложения: 1.0.0"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_exit_account"
                style="@style/Widget.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:padding="20dp"
                android:text="@string/settings_logout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"

                tools:text="Выход"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>