<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_user_photo1"
        style="@style/Widget.Item"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_empty_avatar"

        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_user_photo2"
        style="@style/Widget.Item"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_empty_avatar"

        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_user_photo3"
        style="@style/Widget.Item"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_empty_avatar"

        android:visibility="invisible"
        />
</LinearLayout>